CXX_STD = CXX11
CXX14 = g++ -fPIC
PKG_FLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include -I/OpenBLAS/include/ -L/OpenBLAS/lib -lopenblas
PKG_FCFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include -I/OpenBLAS/include/ -L/OpenBLAS/lib -lopenblas
PKG_CFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include -I/OpenBLAS/include/ -L/OpenBLAS/lib -lopenblas
PKG_CPPFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include -I/OpenBLAS/include/ -L/OpenBLAS/lib -lopenblas
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include -I/OpenBLAS/include/ -L/OpenBLAS/lib -lopenblas
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
CXX14FLAGS=-O3 -march=haswell -mtune=haswell
CXX11FLAGS=-O3 -march=haswell -mtune=haswell
