libdir=C:/OpenBLAS/lib
includedir=C:/OpenBLAS/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 NO_AFFINITY=1 USE_OPENMP= ZEN MAX_THREADS=16
version=0.3.9.dev
extralib=-defaultlib:advapi32 -defaultlib:advapi32
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
